{
  "name": "libre-weather",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "nominatim-browser": "^2.1.0",
    "popper.js": "^1.16.1",
    "react-bootstrap": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.12.11",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.6.3",
    "less": "^3.12.2",
    "license-list": "^0.1.3",
    "node-fetch": "^2.6.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "react": "^17.0.1",
    "react-animated-weather": "^4.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.1",
    "regenerator-runtime": "^0.13.7"
  },
  "scripts": {
    "start": "parcel ./src/index.html --no-cache",
    "build": "parcel build ./src/index.html --no-cache",
    "lint": "eslint src/.",
    "lint:fix": "eslint src/. --fix",
    "serve": "npx -p http-server http-server dist/. -p $PORT -a $HOST",
    "test": "jest",
    "coverage": "jest --coverage",
    "build:licenses": "node src/utilities/generateLicenses.js"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true,
    "quoteProps": "as-needed",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "printWidth": 120
  },
  "eslintIgnore": [
    ".github/*",
    "dist/*",
    "node_modules/*",
    "app.json",
    "package.json",
    "package-lock.json"
  ],
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "valid-jsdoc": [
        "error",
        {
          "requireReturn": false,
          "requireReturnDescription": false,
          "preferType": {
            "String": "string",
            "Number": "number",
            "Boolean": "boolean",
            "Function": "function",
            "object": "Object",
            "date": "Date",
            "error": "Error"
          },
          "prefer": {
            "return": "returns"
          }
        }
      ],
      "no-underscore-dangle": "off",
      "strict": [
        "error",
        "safe"
      ],
      "linebreak-style": "off",
      "no-restricted-syntax": "off",
      "no-await-in-loop": "off",
      "global-require": "off",
      "no-fallthrough": "off",
      "no-param-reassign": "off",
      "no-case-declarations": "off",
      "no-nested-ternary": "off",
      "react/prefer-stateless-function": "off",
      "react/prop-types": [
        0
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "max-classes-per-file": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "jkuester",
  "contributors": [
    "tobitenno"
  ],
  "engines": {
    "node": "14.x",
    "npm": ">=6.14.11"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "jest"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/setupTests.js"
    ]
  }
}
