{
  "name": "libre-weather",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "nominatim-browser": "^2.1.0",
    "popper.js": "^1.16.1",
    "react-bootstrap": "^1.3.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "less": "^3.12.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-animated-weather": "^4.0.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "start": "parcel ./src/index.html --no-cache",
    "build": "parcel build ./src/index.html --no-cache",
    "lint": "npx eslint src/.",
    "lint:fix": "npx eslint src/. --fix"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true,
    "quoteProps": "as-needed",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "valid-jsdoc": [
        "error",
        {
          "requireReturn": false,
          "requireReturnDescription": false,
          "preferType": {
            "String": "string",
            "Number": "number",
            "Boolean": "boolean",
            "Function": "function",
            "object": "Object",
            "date": "Date",
            "error": "Error"
          },
          "prefer": {
            "return": "returns"
          }
        }
      ],
      "no-underscore-dangle": "off",
      "strict": [
        "error",
        "safe"
      ],
      "linebreak-style": "off",
      "no-restricted-syntax": "off",
      "no-await-in-loop": "off",
      "global-require": "off",
      "no-fallthrough": "off",
      "no-param-reassign": "off",
      "no-case-declarations": "off",
      "no-nested-ternary": "off",
      "react/prefer-stateless-function": "off",
      "react/prop-types": [0],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "jkuester",
  "contributors": [
    "tobitenno"
  ]
}
